<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Página Principal </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="p-5"   >
    <h2>Cabeçalho</h2>
     
    <nav class="container d-flex justify-content-between align-items-center ">
        <img src="img/logo.png" alt="Logotipo de natureza" class="nav-img" loading="lazy">
        <ul class="nav mt-5">
           <li class="nav-item"> <a class="nav-link" href="#início"> Início </a> </li>
           <li class="nav-item"> <a class="nav-link" href="#galeria"> Galeria </a>  </li>
           <li class="nav-item"> <a class="nav-link" href="#contato"> Contato </a>  </li>
        </ul>
    </nav>
  </header>
   <main>
      <h2>Corpo da página</h2>
      <section id="início" class="my-5">

      </section>
      
      <section id="natureza" class="my-5 pt-6 secao-natureza">
        <div class="conteiner d-flex align-items-center">
           <div class="col-5">
            <h2>a natureza e nosso verdadeiro lar</h2>
            <p class="p2"  >a natureza é a essência da vida no planeta. Ela envolve tudo o que existe no mundo natural, desde as florestas exuberantes e os oceanos profundos até os pequenos detalhes, como o canto dos pássaros e o desabronchar de uma flor. Além da sua beleza, a natureza é essencial para a sobrivivéncia de todos os seres vivos, As árvores produzem o oxigênio que respiramos, os rios fornecem água para a vida, e os ecossistemas equilibram o clima e a biodiversidade. Estar em contato com a natureza também traz inúmeras benéfícios para a mente e o corpo. Caminhar ao ar livre, sentir o vento no rosto ou simplesmente admirar um pôr do sol pode trazer paz, inspiração e renovação. Valorizar e proteger a natureza é essencial para garantir um futuro sustentável, onde todas as formas de vida possam coexistir em harmonia.</p>
           </div>
        </div>
      </section>

      <section id="galeria">
         <h2 class="text-center p-5"> Galeria </h2>
         <div class=" container p-3 mt-3 fundo-galeria">
            <div class="col-md4">
             <img src="img/A_beleza_da_natureza.jpg" alt=" Imagem de uma flor" class="img-fluid rounded-5" loading="lazy">
            </div>
            <div class="col-md4">
               <img src="img/Canario_(Serinus),_Tierpark_Hellabrunn,_Múnich,_Alemania,_2012-06-17,_DD_01.jpg" alt="Imagem de uma passarinho na arvore" class="img-fluid rounded-5" loading="lazy" class="img-fluid rounded-5" loading="lazy">

            </div>
         </div>

      </section>

      <section id="contato">
         <div class="container p-5 d-flex justify-content-center" >
          <!--Caixa do formulário com 60% de largura-->  
          <div class="cold-nd-8 col-lg-10 rounded-5 formulário"> 
             <h2 class="mb-3">Entre em contato</h2>
             <form>
                 <div class="form-group mb-3">
                    <label  for="nome"> Nome</label>
                    <input type="text" id="nome" name="nome" class="form-control rounded-3 mt-1" placeholder="Digite seu nome completo" >
                 </div>
                 <div class="form-group mb-3">
                    <label for="email"> Email </label>
                    <input type="email" name="email" id="email" class="form-control rounded-3 mt-1" >
                 </div>
                 <div class="form-group mb-3">
                   <label for="mensagem"> Mensagem </label>
                   <textarea name="mensagem" id="mensagem" class="form-control rounded-4 mt-2"  rows="4" placeholder="Escreva sua mensagem" ></textarea>
                 </div>
                 <div class="form-grid gap-2">
                    <button type="submit" class="btn btn-primaty btn-lg rounded-pill tamanho-botão" >Enviar mensagem</button>
                 </div>
             </form>
          </div>
         </div>
      </section>

  </main>
    <footer class="text-center p-3 fst-italic">
        <h2>Rodapé</h2>
        <p>Acesse nossas redes:</p>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-tiktok"></i>
        <p class="mt-3">Desenvolvido por Heloyse Pereira Camile. Projeto fictício sem fins comerciais</p>
    </footer>
</body>

</html>